CHANNEL_SUMMARY_SECURITY=x
CHANNEL_SUMMARY_TECH=x


DISCORD_TOKEN=x
CHANNEL_CISA=x
CHANNEL_NVD=x
CHANNEL_BLEEPING=x
CHANNEL_DARKREADING=x
CHANNEL_KREBS=x
CHANNEL_HACKERNEWS=x
CHANNEL_TALOS=x
CHANNEL_RAPID7=x
CHANNEL_SECURITYWEEK=x
CHANNEL_TECHCRUNCH=x
CHANNEL_WIRED=x
CHANNEL_VERGE=x
CHANNEL_MIT=x
CHANNEL_ARS=x
CHANNEL_IEEE=x
